# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../8_bit_computer_v01.srcs/sources_1/new/ALU.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/AR.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/Accumulator.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/CommonBus.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/Computer.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/DR.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/INPR.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/Instruction_Register.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/Interrupt.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/OUTPR.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/PC.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/RAM.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/Secounce_Counter.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/TR.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/clk generation.v" \
"../../../../8_bit_computer_v01.srcs/sources_1/new/Computer_tp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
